{
    "name": "Comercial San Francisco",
    "short_name": "CSF",
    "description": "Sistema inteligente de gestión para Comercial San Francisco",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f4f2f1",
    "theme_color": "#c4222d",
    "orientation": "portrait-primary",
    "lang": "es-EC",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["business", "productivity"]
}
